-- Initial airship-demo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                airship-demo
version:             0.1.0.0
-- synopsis:
-- description:
license:             MPL-2.0
license-file:        LICENSE
author:              Oskar Wickström
maintainer:          oskar.wickstrom@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable airship-demo
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , airship
                     , binary
                     , containers
                     , unordered-containers
                     , http-types
                     , microlens
                     , text
                     , text-binary
                     , wai
                     , warp
  hs-source-dirs:      src
  default-language:    Haskell2010
